# SmartTodo-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/incredibly/smarttodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/incredibly/smarttodo/: App.java
app/src/main/java/com/example/incredibly/smarttodo/activity/: AddTaskActivity.java  AddTaskSettingActivity.java  CategoryActivity.java  IntroActivity.java  LogInActivity.java  MainActivity.java  OneShotAlarm.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  StatisticActivity.java  TimingActivity.java
app/src/main/java/com/example/incredibly/smarttodo/adaptor/: CategoryAdaptor.java  TaskAdaptor.java
app/src/main/java/com/example/incredibly/smarttodo/callback/: NavigationObserver.java
app/src/main/java/com/example/incredibly/smarttodo/contract/: AddContract.java  AddTaskSettingsContract.java  Contract.java  MainContract.java  (+1 more)
app/src/main/res/drawable/: add_category_background.xml  bg_cursor.xml  bg_edit_content.xml  bg_rect_with_cornor.xml  ic_add_toolbar_24dp.xml  ic_add_white_24dp.xml  ic_archive_toolbar_24dp.xml  ic_background.xml  ic_category_black_24dp.xml  ic_create_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_toolbar_24dp.xml  ic_fullscreen_exit_black_24dp.xml  ic_menu.xml  ic_month_white_24dp.xml  ic_notifications_toolbar_24dp.xml  ic_settings_black_24dp.xml  ic_settings_white_24dp.xml  ic_shuffle_white_24dp.xml  ic_statistic_black_24dp.xml  ic_statistic_white_24dp.xml  ic_sync_black_24dp.xml  ic_time_dividler.xml  ic_today_white_24dp.xml  ic_unfold_less_black_24dp.xml  ic_unfold_more_black_24dp.xml  ic_week_white_24dp.xml  nav_header_background.xml  task_checkbox.xml  task_checked.xml  task_no_checked.xml
app/src/main/res/layout/: activity_add_task.xml  activity_add_task_setting.xml  activity_category.xml  activity_intro.xml  activity_log_in.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_statistic.xml  activity_timing.xml  add_category.xml  fragment_add_task_setting.xml  fragment_item_statiistic.xml  fragment_main.xml  item_category.xml  item_label.xml  item_task.xml  menu_remove_layout.xml  move_category.xml  nav_header.xml  prefs_theme_color.xml
app/src/main/res/menu/: category_main.xml  menu_add_task.xml  menu_add_task_setting.xml  menu_main_fragment.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs_settings.xml
app/src/test/java/com/example/incredibly/smarttodo/: ExampleUnitTest.java
(+50 files in other folders)
