// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven {
            url 'https://dl.bintray.com/liuxiangtian/xiang/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
